# InvoiceForge-1

./: .gitignore  .replit  build-server.js  build-shims.js  capacitor.config.ts  clean.bat  dirname-shim.js  main.js  package-lock.json  package.json  preload.js  replit.md  vite.config.ts
.local/state/replit/agent/: .latest.json
.local/state/replit/agent/design_reference/ddbd0ba7-d51d-4466-b082-3b7b4507b43a/: da154b22-8dcc-44e0-9902-5b1c63c7a968.html
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/facio/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
client/: capacitor.config.ts  index.html
client/src/: App.tsx  index.css  main.tsx
client/src/components/: LanguageSelector.tsx  ThemeToggle.tsx  business-settings.tsx  client-management.tsx  client-selector.tsx  invoice-form.tsx  invoice-form.tsx.backup  invoice-preview.tsx
client/src/components/ui/: label.tsx
client/src/contexts/: LanguageContext.tsx
client/src/lib/: client-storage.ts  invoice-history.ts  pdf-generator.ts  pdf-stamper.ts  translations.ts
client/src/pages/: invoice-generator.tsx  pdf-stamper.tsx  settings.tsx
client/src/types/: electron.d.ts
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
server/: index.ts  storage.ts  vite.ts
shared/: config.ts  schema.ts
